sonar.projectKey=CRM
sonar.projectName=CRM
sonar.projectVersion=1.0

# Mã nguồn Java
sonar.sources=CRM/src/java

# Thư mục build .class
sonar.java.binaries=CRM/build/classes

# Kết nối SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_0494ede4decc337565ce2dc531e964cd7491d708
